{
  "name": "apex-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "release": "changeset publish",
    "change": "changeset",
    "bump": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.24.4",
    "eslint-config-custom": "workspace:*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "pnpm@7.12.1"
}
